; Plugin Information
plugin-name = Template Plugin
plugin-desc = Awesome plugin for doing awesome stuff
plugin-ns = tplate
plugin-uri = http://www.example.com
plugin-version = 0.0.0

; Author Information
author-name = Mr. Foo H. Bar
author-uri = http://www.foo.bar

; Library Scripts Information
lib-dir = lib ;; Where to place scripts (relative to this dir)
lib-scripts[] = https://raw.github.com/jtrussell/WordPress-Plugin-Script-Library/lib-io.php
lib-scripts[] = https://raw.github.com/jtrussell/WordPress-Plugin-Script-Library/lib-ui.php
lib-scripts[] = https://raw.github.com/jtrussell/WordPress-Plugin-Script-Library/lib-util.php
lib-scripts[] = https://raw.github.com/jtrussell/WordPress-Plugin-Script-Library/lib-wp.php
